/* 
font-family: 'Literata', serif;
font-family: 'Rubik', sans-serif; 
background #1d1b1b
font color #ec4d37
*/

html, body {
    font-family: "Literata", serif;
    margin: 0;
    padding: 0;
    text-rendering: optimizeLegibility;
    font: inherit;
    margin: 0;
    border: 0;
    padding: 0;
    font-size: 100%;
  }
  
  /*<-------HEADER!*/
  .header {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background: #1d1b1b;
    color: #ec4d37;
    font-family: "Rubik", sans-serif;
  }
  .header__section {
    display: flex;
    text-align: center;
  }
  .header__item {
    padding: 10px 15px;
    font-size: 20px;
    margin-left: 5px;
  }
  .header__item:hover {
    background-color: #2b3252;
    border-radius: 4px;
  }
  .headerlogo {
    font-weight: bold;
  }
  .headerButton {
    cursor: pointer;
  }
  /*<-------HEADER!*/
  
  /*<-------SEARCH*/
  
  
  /*<-------SEARCH*/
  
  
  /*<-------CONTAINER*/
  
  /*<-------CONTAINER*/
  
  
  /*<-------WALLPAPER*/
  
  
  /*<-------FOOTER*/
  
  
  h5 {
      font-size: 1rem;
      line-height: 1.375;
    font-family: Rubik,Arial,sans-serif;
      font-weight: 500;
      color: #030929;
  }
  
  a {
    color: #ec4d37;
    font-weight: 500;
    text-decoration: none;
    background-color: transparent;
  }
  
  a:hover {
    color: #007bff;
    text-decoration: none;
  }
  
  footer {
    background: #ebf4fa;
  }
  
  /*<-------FOOTER*/
  
  
  /* INTRO and WALLPAPER */
  
  /*CONTAINER*/
  .container{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
  }
  /*INTRO*/
  .intro {
    display:flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100vh;
  
    background: url("../img/wallp1.jpg") center
    no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
  }
  
  .intro__title:after {
    content: "";
    display: block;
    width: 60px;
    height: 3px;
    margin: 60px auto;
    background-color: #fff;
  }
  
  .intro__subtitle {
    margin-bottom: 15px;
    font-family: 'Literata', serif;
    text-align: center;
    color: #1d1b1b;
    font-size: 46px;
  
  }
  
  .intro__inner {
    width: 100%;
    max-width: 800px;
    text-align: center;
  }
  
  .intro__title {
    font-family: 'Rubik', sans-serif;
    font-size: 100px;
    font-weight: 500;
    text-align: left; 
    line-height: 1;
    color: #fff;
  }
  /*BUTTON*/
  
  .btn {
    font-family: 'Rubik', sans-serif;
    display: inline-block;
    vertical-align: top;
    padding: 8px 30px;
    border: 3px solid #fff;
    color: #fff;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 1000;
    text-decoration: none;
    transition: background .1s linear color .1s linear;
  }
  
  .btn:hover {
    background-color: #fff;
    color: black;
  }
  
  
  .section {
    padding: 80px 0;
  }
  
  .section__header {
    width: 100%;
    max-width: 950px;
    margin: 0 auto 40px;
    text-align: center;
  }
  
  .section__title {
    font-size: 30px;
    font-weight: 700;
    color: #ec4d37;
    text-transform: uppercase;
  }
  
  .section__title:after {
    content: "";
    display: block;
    width: 60px;
    height: 3px;
    margin: 30px auto 0;
  
    background-color: #333333;
  }
  
  .section__subtitle {
    font-family: 'Literata', serif;
    font-style: 24px;
    color: #333;
  
  }
  
  
      .section__text {
        font-size: 15px;
  font-family: 'Rubik', sans-serif;
    font-style: normal;
  }
  
  /*ABOUT*/
  .about {
    margin-top: 80px;
    display: flex;
    justify-content: space-between;
  
  }
  
  .about__item {
    position: relative;
    background-color: #fff;
    width: 380px;
    max-width: 400px;
  }
  
  .about__item:hover .about__img img {
    opacity: .7;
  }
  
  .about__img {
    background: linear-gradient(to bottom, #fff,#fff);
  
  
  }
  .about__item:hover .about__img {
    transform: translate3d(-10px, -10px, 0);
    transition: transform .1s linear;
  }
  
  .about__item:hover .about__text {
    opacity: 1;
  }
  
  .about__img img {
    display: block;
    transition: opacity .1s linear;
  }
  
  .about__text {
    width: 100%;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 18px;
    text-align: center;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 0;
    z-index: 2;
    transform: translate3d(0, 50%, 0);
    transition: opacity .2s linear;
  }
  
  /*MENU LIST STYLE*/
  
  .containerm {
    width: 1100px 100%;
    margin: 0 auto;
    margin-top: 20px;
    padding: 0;
    font-family: 'Literata', serif;
  }
  
  .content {
    min-height: 400px;
    text-align: center;
    padding: 0 15px;
    margin: 0;
    
  }
  
  .recordlist_clearfix{
    padding-left: 0!important;
    margin: 0;
    min-height: 400px;
  }
  
  .menuheadertitle {
    font-size: 20px;
    text-transform: uppercase;
    margin-bottom: 15px;
    padding-top: 10px;
    margin: 0;
    padding: 0;
    margin-block-start: 1.33em;
    margin-block-end: 1.33em;
    margin-inline-end: 0px;
    margin-inline-start: 0px;
    font-weight: bold;
  }
  
  .carousel {
    margin: 0;
    display: block;
    text-align: center;
    min-height: 400px;
    padding: 0 15px;
  
  }
  .menulist_hit{
    vertical-align: top;
    width: 311px;
    display: inline-block;
    position: relative;
    margin: 0 !important;
    text-align: center;
  
  }
  .pics {
    overflow: hidden;
    display: inline-block;
    vertical-align: top;
    width: 49%;
    margin: 0;
    padding: 0;
  
  }
  
  .descrb {
    display: inline-block;
    vertical-align: top;
    width: 49%;
    height: 160px;
    margin: 0;
    padding: 0;
    font-size: 14px;
    color: #ec4d37;
  }
  
  .description {
    font-family: 'Rubik', sans-serif;
    font-size: 13px;
    text-align: center;
  }
  
  .price {
    color: #ec4d37;
    font-weight: bold;
    font-size: 18px;
    margin: 15px 0;
    position: absolute;
    right: 10px;
    top: 110px; 
  }
  
  .row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    margin: 0 -16px;
  }
  
  .col-25 {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
  }
  
  .col-50 {
    -ms-flex: 50%; /* IE10 */
    flex: 50%;
  }
  
  .col-75 {
    -ms-flex: 75%; /* IE10 */
    flex: 75%;
  }
  
  .col-25,
  .col-50,
  .col-75 {
    padding: 0 16px;
  }
  
  .container {
    background-color: #f2f2f2;
    padding: 5px 20px 15px 20px;
    border: 1px solid lightgrey;
    border-radius: 3px;
  }
  
  input[type=text] {
    width: 100%;
    margin-bottom: 20px;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  
  label {
    margin-bottom: 10px;
    display: block;
  }
  
  .icon-container {
    margin-bottom: 20px;
    padding: 7px 0;
    font-size: 24px;
  }
  
  .btn {
    background-color: #4CAF50;
    color: white;
    padding: 12px;
    margin: 10px 0;
    border: none;
    width: 100%;
    border-radius: 3px;
    cursor: pointer;
    font-size: 17px;
  }
  
  .btn:hover {
    background-color: #45a049;
  }
  
  span.price {
    float: right;
    color: grey;
  }
  
  /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (and change the direction - make the "cart" column go on top) */
  @media (max-width: 800px) {
    .row {
      flex-direction: column-reverse;
    }
    .col-25 {
      margin-bottom: 20px;
    }
  }